HiddenValley:ffbar2Zv = on
4900023:m0 = 1000
4900023:mMin = 999
4900023:mMax = 1001
4900023:mWidth = 0.01
4900023:oneChannel = 1 0.982 102 4900101 -4900101
4900023:addChannel = 1 0.003 102 1 -1
4900023:addChannel = 1 0.003 102 2 -2
4900023:addChannel = 1 0.003 102 3 -3
4900023:addChannel = 1 0.003 102 4 -4
4900023:addChannel = 1 0.003 102 5 -5
4900023:addChannel = 1 0.003 102 6 -6
4900001:m0 = 10000
4900002:m0 = 10000
4900003:m0 = 10000
4900004:m0 = 10000
4900005:m0 = 10000
4900006:m0 = 10000
4900011:m0 = 10000
4900012:m0 = 10000
4900013:m0 = 10000
4900014:m0 = 10000
4900015:m0 = 10000
4900016:m0 = 10000
4900101:m0 = 50.595
HiddenValley:Ngauge = 3
HiddenValley:spinFv = 0
HiddenValley:FSR = on
HiddenValley:fragment = on
HiddenValley:alphaOrder = 1
HiddenValley:Lambda = 50
HiddenValley:nFlav = 3
HiddenValley:probVector = 0.5
51:m0 = 0
51:isResonance = false
51:onMode = 0
52:m0 = 0
52:isResonance = false
52:onMode = 0
53:m0 = 0
53:isResonance = false
53:onMode = 0
4900111:m0 = 30
4900111:oneChannel = 1 0.333333 0 53 -53
4900111:addChannel = 1 0.000707775 91 1 -1
4900111:addChannel = 1 0.000646818 91 2 -2
4900111:addChannel = 1 0.00236279 91 3 -3
4900111:addChannel = 1 0.0409886 91 4 -4
4900111:addChannel = 1 0.621961 91 5 -5
4900211:m0 = 30
4900211:onMode = 0
4900113:m0 = 125.499
4900113:oneChannel = 1 1 101 4900211 -4900211
4900213:m0 = 125.499
4900213:oneChannel = 1 1 101 4900111 4900211
Main:numberOfEvents = 1000
Tune:preferLHAPDF = 2
Main:timesAllowErrors = 10000
Check:epTolErr = 0.01
Beams:setProductionScalesFromLHEF = off
SLHA:minMassSM = 1000.
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10
ParticleDecays:allowPhotonRadiation = on
Beams:eCM = 13600
Tune:pp 14
Tune:ee 7
MultipartonInteractions:ecmPow=0.03344
MultipartonInteractions:bProfile=2
MultipartonInteractions:pT0Ref=1.41
MultipartonInteractions:coreRadius=0.7634
MultipartonInteractions:coreFraction=0.63
ColourReconnection:range=5.176
SigmaTotal:zeroAXB=off
SpaceShower:alphaSorder=2
SpaceShower:alphaSvalue=0.118
SigmaProcess:alphaSvalue=0.118
SigmaProcess:alphaSorder=2
MultipartonInteractions:alphaSvalue=0.118
MultipartonInteractions:alphaSorder=2
TimeShower:alphaSorder=2
TimeShower:alphaSvalue=0.118
SigmaTotal:mode = 0
SigmaTotal:sigmaEl = 21.89
SigmaTotal:sigmaTot = 100.309
PDF:pSet=LHAPDF6:NNPDF31_nnlo_as_0118
